<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2mH-s1-yaN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5GR-LX-Om8">
            <objects>
                <tableViewController id="7vH-DU-CdM" customClass="ViewController" customModule="Animation_in_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lgg-OB-1h8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9rW-xS-mYJ" customClass="TableViewCell" customModule="Animation_in_TableView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9rW-xS-mYJ" id="woh-Qx-dY4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgh-HK-FYL">
                                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="F6X-7P-cz1"/>
                                                <constraint firstAttribute="height" constant="24" id="phP-89-ZzS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Qgh-HK-FYL" secondAttribute="leading" id="Dzw-8j-rVG"/>
                                        <constraint firstItem="Qgh-HK-FYL" firstAttribute="centerY" secondItem="woh-Qx-dY4" secondAttribute="centerY" id="XgM-jX-03C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="animatorCell" destination="Qgh-HK-FYL" id="BRY-Ct-hMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7vH-DU-CdM" id="pfm-pK-Kc0"/>
                            <outlet property="delegate" destination="7vH-DU-CdM" id="5Cg-mS-Ffq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kK1-pI-1ac"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFF-YN-Ehr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zzq-9E-isW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2mH-s1-yaN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nF-oo-ixR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7vH-DU-CdM" kind="relationship" relationship="rootViewController" id="cCd-kh-Awf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhN-Kv-34s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="486"/>
        </scene>
    </scenes>
</document>
